<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/54841cf2a3.js" crossorigin="anonymous"></script>

<style>
     #body { 
        width: 100%;
        background-color: #171a26;
        border: 1px solid red;
    }

    #body > div:nth-child(1) {
        background-image: url(/day-15/screenshot.jpg);
        width: 100%;
        height: 700px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 700px;
    }

     #body > div:nth-child(2) { 
        width: 75%;
        margin: auto;
        height: 270px;
        display: flex;
        flex-direction: coloumn;
        text-align: center;
        align-items: center;
    }

    #body > div:nth-child(2) > button {
        width: 160px;
        color: red;
        height: 40px;
        background-color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 700;

    }
    #body > div:nth-child(2) >button:hover {
        color: black;
    }
    #body > div:nth-child(2) > i{
        color: white;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    #body > div:nth-child(2) > div:nth-child(3){
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #body > div:nth-child(2) > div:nth-child(3) >div{
        width: 31%;
        height: 130px;
        border: 1px solid grey;
        color: white;
        background-color: rgb(40,39,39);
        border-radius: 10px;
        text-align: centre;
    }
    #body > div:nth-child(2) > div:nth-child(3) > div > h4{
        font-size: 22px;
        font-weight: 700;
        margin-top: 10px;
    }
    #body > div:nth-child(2) > div:nth-child(3) > div > h1{
        color: yellow;
        margin-top:5px ;
        
    }
    #body > div:nth-child(2) > div:nth-child(3) > div > p{
        font-size: 12px;
        margin-top: 30px;
        width: 70%;
        margin: auto;
    }
    #body > div:nth-child(2) > div:nth-child(3) >div :hover{
        background-color: rgb(124,123,123);
    }




</style>

<body>
    <div id="body">
        <div>

        </div>
         <div> 
            <button>EXPLORE CULTPASS</button>
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div>
            <h4>Cultpass</h4>
            <h1>ELITE</h1>
            <P>Unlimited access to group classes,vall gyms and at-home workout</P>
        </div>
        <div>
            <h4>Cultpass</h4>
            <h1>PRO</h1>
            <P>Unlimited access to group classes,vall gyms and at-home workout</P>

        </div>
        <div>
            <h4>Cultpass</h4>
            <h1>HOME</h1>
            <P>Unlimited access to group classes,vall gyms and at-home workout</P>

        </div>















    </div>
</body>

</html>