<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=w">
    <title>WEBSITE</title>
</head>
<script src="https://kit.fontawesome.com/54841cf2a3.js" crossorigin="anonymous"></script>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    #scrren {
        width: 100%;
        border: 1px solid red;
    }

    #navbar {
        width: 100%;
        height: 50px;
        /* border: 1px solid red; */
        background-color: black;
        display: flex;
        position: fixed;

    }

    #navbar>div:nth-child(1)>img {
        height: 45px;
        width: 125px;
        margin-left: 15px;
    }

    #navbar>div:nth-child(2) {
        display: flex;
        justify-content: space-evenly;
        color: white;
        margin-top: 15px;
        /* border: 1px solid blue; */
        width: 30%;
        margin-left: 25%;
        margin-bottom: 5px;
    }

    #navbar>div:nth-child(2)>h4 {
        font-size: larger;
    }

    #navbar>div:nth-child(2)>h4:hover {
        color: rgb(221, 215, 215);
    }

    #navbar>div:nth-child(3) {
        display: flex;
    }

    #navbar>div:nth-child(3)>div:nth-child(1)>button {
        margin-top: 10px;
        width: 75px;
        height: 30px;
        display: flex;
        margin-left: 200px;
        border: 1px solid black;
        padding-top: 5px;
        border-radius: 5px;
        background-color: black;
        color: white;
        font-weight: bold;

    }

    #navbar>div:nth-child(3)>div:nth-child(1)>button:hover {
        background-color: grey;
    }

    #navbar>div:nth-child(3)>div:nth-child(1)>button>i {
        padding-left: 5px;
        color: white;
    }

    #navbar>div:nth-child(3)>div:nth-child(2)>button {
        width: 95px;
        height: 35px;
        margin-left: 35px;
        margin-top: 8px;
        background-color: black;
        border: 1px solid antiquewhite;
        border-radius: 5px;
        color: white;
        font-weight: bold;

    }

    #navbar>div:nth-child(3)>div:nth-child(2)>button:hover {
        border: 1px solid white;
    }

    #navbar>div:nth-child(3)>div:nth-child(3) {
        color: white;
        margin-top: 15px;
        margin-left: 25px;
    }

    #navbar>div:nth-child(3)>div:nth-child(4) {
        color: white;
        margin-top: 15px;
        margin-left: 25px;
    }

    #body {
        background-color: #1c1c26;
        ;
    }

    #body>div:nth-child(1) {
        background-image: url(/day-15/screenshot.jpg);
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 700px;

    }

    #body>div:nth-child(2)>button {
        margin-left: 650px;
        width: 150px;
        height: 35px;
        color: red;
        background-color: white;
        border-radius: 7px;
        position: absolute;
        font-weight: 600;
        margin-top: 10px;

    }

    #body>div:nth-child(2)>button:hover {
        color: black;
        border: 1px solid antiquewhite;
    }

    #body>div:nth-child(2)>i {
        margin-top: 65px;
        margin-left: 715px;
        color: white;
    }

    #body>div:nth-child(3) {
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-evenly;
        height: 300px;
    }

    #body>div:nth-child(3)>div {
        text-align: center;
        width: 25%;
        /* border: 1px solid blue; */
        height: 150px;
        margin-top: 50px;
        border: 1px solid rgb(143, 139, 139);
        border-radius: 5px;
        padding-top: 10px;
        margin: auto;

    }
    #body>div:nth-child(3)>div:hover {
        background-color: rgb(49, 48, 48);
    }

    #body>div:nth-child(3)>div:nth-child(1)>h4 {
        font-size: 25px;
        font-weight: 600;
        color:silver;
    }
    #body>div:nth-child(3)>div:nth-child(1)>h1 {
        color: yellow;
font-weight: 700;
    }

    #body>div:nth-child(3)>div:nth-child(1)>p {
        font-size: 15px;
        font-weight: 700;
        color:silver;

    }
    #body>div:nth-child(3)>div:nth-child(2)>h4 {
        font-size: 25px;
        font-weight: 600;
        color: silver;
    }
    #body>div:nth-child(3)>div:nth-child(2)>h1 {
        color: silver;
font-weight: 700;
    }

    #body>div:nth-child(3)>div:nth-child(2)>p {
        font-size: 15px;
        font-weight: 700;
        color:silver;

    }
    #body>div:nth-child(3)>div:nth-child(3)>h4 {
        font-size: 25px;
        font-weight: 600;
        color: silver;
    }
    #body>div:nth-child(3)>div:nth-child(3)>h1 {
        color: palevioletred;
font-weight: 700;
    }

    #body>div:nth-child(3)>div:nth-child(3)>p {
        font-size: 15px;
        font-weight: 700;
        color:silver;

    }

</style>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png"
                    alt="cultfitlogo" />
            </div>
            <div>
                <h4>FITNESS</h4>
                <h4>CARE</h4>
                <h4>MIND</h4>
                <h4>STORE</h4>
            </div>

            <div>
                <div>
                    <button>
                        <span> MUMBAI</span><i class="fa-solid fa-location-dot"></i>
                    </button>
                </div>
                <div><button>GET APP</button></div>
                <div> <i class="fa-solid fa-user fa-xl"></i></div>
                <div> <i class="fa-solid fa-cart-shopping fa-xl"></i></div>
            </div>
        </div>
        <div id="body">
            <div>

            </div>
            <div>
                <button>EXPLORE CULTPASS</button>
                <i class="fa-solid fa-chevron-down fa-xl"></i>
            </div>
            <div>
                <div>
                    <h4>Cultpass</h4>
                    <h1>ELITE</h1>
                    <P>Unlimited access to group classes,vall gyms and at-home workout</P>
                </div>
                <div>
                    <h4>Cultpass</h4>
                    <h1>PRO</h1>
                    <P>Unlimited access to group classes,vall gyms and at-home workout</P>
                </div>
                <div>
                    <h4>Cultpass</h4>
                    <h1>HOME</h1>
                    <P>Unlimited access to group classes,vall gyms and at-home workout</P>
                </div>
            </div>
        </div>
    </div>
    </div>













    </div>

</body>

</html>