<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/54841cf2a3.js" crossorigin="anonymous"></script>

</head>
<style>
    #screen {

        width: 25%;
        margin: auto;
        margin-top: 70px;
    }

    #body {
        width: 100%;
    }

    #screen div button {
        width: 100%;
        height: 35px;
        margin-bottom: 8px;
        background-color: white;
        text-align: left;
    }

    #screen div input {
        height: 45px;
        width: 360px;
        margin-bottom: 10px;
        border: 2px solid black;

    }

    #screen div:nth-child(7) button {
        background-color: blueviolet;
        color: white;
        font-weight: bold;
    }

    #screen div:nth-child(8) {
        text-align: center;
        margin-bottom: 20px;
    }

    #screen div:nth-child(9) {
        text-align: center;
        margin-bottom: 2px;
    }

    #screen div:nth-child(10) {
        text-align: center;
    }
</style>

<body>
    <div id="body">
        <div id="screen">
            <div>
                <p>Log in to your udemy</p>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-google fa-xl"></i>
                    <span>Continue with google</span>
                </button>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-facebook fa-xl"></i>
                    <span>Continue with facebook</span>
                </button>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-apple fa-xl"></i>
                    <span>Continue with apple</span>
                </button>
            </div>
            <div>
                <input type="text" placeholder="Email" />
            </div>
            <div>
                <input type="password" placeholder="Password" />
            </div>
            <div>
                <button>Log in</button>
            </div>
            <div>
                <span>Or</span><a href="www.google.com">Forget password</a>
            </div>
            <div>
                <span>Don't have an account</span><a href="www.google.com">Sign up</a>
            </div>
            <div>
                <a href="www.google.com">Log in with your organization</a>
            </div>
        </div>
    </div>
</body>

</html>